[MetaDB]
db_ip=10.10.30.15
db_port=3306
sid_or_dbname=testdb1
db_user=qbench
db_pwd=qbench
db_type=MySQL

[CrusherDB]
db_ip=10.10.160.180
db_port=1521
sid_or_dbname=dcdb1
db_user=system
db_pwd=oracle
db_type=Oracle

[ConfSet]
# 从进程池获取进程的轮询等待时间，按秒计算
sleep_seconds=20

# 单表抽取的并发度，目前仅对Oracle数据源有效
pull_process_parallel=1

# 对比库中针对单个对比SQL的运算并发度
check_process_parallel=1

# 是否需要反向多余数据校验，会增加一倍的hash比对时间
need_surplus=False

# 进程池大小，限定同时能开始的task数量
worker_process_count=128

# 数据抽取进程内存限制，避免内存溢出
pull_process_sizeMB=128

# 是否进行全文字校验对比，默认为hash值校验
literate_check＝False

# 是否使用Json类型拼凑data数据,默认为Json
json_data=True

# 是否需要保留抽取过来的原始数据，会消耗很大空间
save_data=True

# hash对比的hash值生成算法，默认为hash
hash_type=hash





