#Oracle 
[db1]
ip=192.168.1.191
port=1521
user=woqu
pwd=woqu
sid=rac11g1
dbtype=oracle

select_process_count=50
delete_process_count=10
update_process_count=1
insert_process_count=1
run_times=100

member=300
offer=6000


[db2]
ip=192.168.1.192
port=1521
user=woqu
pwd=woqu
sid=rac11g2
dbtype=oracle

select_process_count=100
delete_process_count=1
update_process_count=1
insert_process_count=1
run_times=100

member=3000
offer=6000

[db3]
ip=192.168.1.235
port=1522
user=woqu
pwd=woqu
sid=woqu10
dbtype=oracle

select_process_count=10
delete_process_count=1
update_process_count=1
insert_process_count=1
run_times=100

member=3000
offer=6000

[db4]
ip=192.168.1.235
port=1521
user=woqu
pwd=woqu
sid=jes
dbtype=oracle

select_process_count=10
delete_process_count=1
update_process_count=1
insert_process_count=1
run_times=100

member=3000
offer=6000


