[Oracle1]
db_ip=10.10.160.180
db_port=1521
db_sid=testdb1
db_user=system
db_pwd=oracle

[Oracle2]
db_ip=10.10.160.180
db_port=1521
db_sid=dcdb1
db_user=system
db_pwd=oracle

[Interval]
interval_seconds=1
